<!DOCTYPE html>
<html lang="en">
<head>
  <title>First main.css attempt</title>
  <link rel="stylesheet" href="main.css">

  <style>

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }

    /* Part 1 */

    .header{
      font-family: sans-serif;
      padding-top: 10px;
      margin-bottom: 40px;
      text-align: center;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 50%;
      margin: auto;
      position: relative;
     
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      left: 5px;
      top: 5px;
      position: absolute;
      
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      left: 5px;
      bottom: 5px;
      position: absolute;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      top: 25%;
      right: -50px;
      display: flex;
      position: absolute;
      align-items: center;
    }

    .five{
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      text-align: end;
      position: absolute;
      
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      margin: auto;
      position: relative;
    }

    




  </style>
</head>
<body>

    <div id="navbar">
      id = "navbar"
    </div>

    <div id="content">
        <div id= "left">
            id = "left"
        </div>
        <div id="right">
            id = "right"
        </div>

    </div>
    
    <div id="footer">
        id = "footer"
    </div>

</body>
</html>
